<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinb3_af.qm</file>
        <file alias="af_ZA">locale/bitcoinb3_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinb3_ar.qm</file>
        <file alias="be_BY">locale/bitcoinb3_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinb3_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinb3_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinb3_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinb3_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinb3_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinb3_cs.qm</file>
        <file alias="cy">locale/bitcoinb3_cy.qm</file>
        <file alias="da">locale/bitcoinb3_da.qm</file>
        <file alias="de">locale/bitcoinb3_de.qm</file>
        <file alias="el_GR">locale/bitcoinb3_el_GR.qm</file>
        <file alias="el">locale/bitcoinb3_el.qm</file>
        <file alias="en_GB">locale/bitcoinb3_en_GB.qm</file>
        <file alias="en">locale/bitcoinb3_en.qm</file>
        <file alias="eo">locale/bitcoinb3_eo.qm</file>
        <file alias="es_AR">locale/bitcoinb3_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinb3_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinb3_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinb3_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinb3_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinb3_es_MX.qm</file>
        <file alias="es">locale/bitcoinb3_es.qm</file>
        <file alias="es_UY">locale/bitcoinb3_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinb3_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinb3_et_EE.qm</file>
        <file alias="et">locale/bitcoinb3_et.qm</file>
        <file alias="eu_ES">locale/bitcoinb3_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinb3_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinb3_fa.qm</file>
        <file alias="fi">locale/bitcoinb3_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinb3_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinb3_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinb3_fr.qm</file>
        <file alias="gl">locale/bitcoinb3_gl.qm</file>
        <file alias="he">locale/bitcoinb3_he.qm</file>
        <file alias="hi_IN">locale/bitcoinb3_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinb3_hr.qm</file>
        <file alias="hu">locale/bitcoinb3_hu.qm</file>
        <file alias="id_ID">locale/bitcoinb3_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinb3_it_IT.qm</file>
        <file alias="it">locale/bitcoinb3_it.qm</file>
        <file alias="ja">locale/bitcoinb3_ja.qm</file>
        <file alias="ka">locale/bitcoinb3_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinb3_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinb3_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinb3_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinb3_ky.qm</file>
        <file alias="la">locale/bitcoinb3_la.qm</file>
        <file alias="lt">locale/bitcoinb3_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinb3_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinb3_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinb3_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinb3_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinb3_nb.qm</file>
        <file alias="ne">locale/bitcoinb3_ne.qm</file>
        <file alias="nl">locale/bitcoinb3_nl.qm</file>
        <file alias="pam">locale/bitcoinb3_pam.qm</file>
        <file alias="pl">locale/bitcoinb3_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinb3_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinb3_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinb3_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinb3_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinb3_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinb3_ru.qm</file>
        <file alias="sk">locale/bitcoinb3_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinb3_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinb3_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinb3_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinb3_sr.qm</file>
        <file alias="sv">locale/bitcoinb3_sv.qm</file>
        <file alias="ta">locale/bitcoinb3_ta.qm</file>
        <file alias="th_TH">locale/bitcoinb3_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinb3_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinb3_tr.qm</file>
        <file alias="uk">locale/bitcoinb3_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinb3_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinb3_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinb3_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinb3_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinb3_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinb3_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinb3_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinb3_zh_TW.qm</file>
    </qresource>
</RCC>
