#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinb3/.bitcoinb3" ]; then
	BITCOINB3D_DEFAULT_DATADIR="/var/lib/bitcoinb3/.bitcoinb3"
else
	BITCOINB3D_DEFAULT_DATADIR="/var/lib/bitcoinb3d"
fi

BITCOINB3D_CONFIGFILE=${BITCOINB3D_CONFIGFILE:-/etc/bitcoinb3/bitcoinb3.conf}
BITCOINB3D_PIDDIR=${BITCOINB3D_PIDDIR:-/var/run/bitcoinb3d}
BITCOINB3D_PIDFILE=${BITCOINB3D_PIDFILE:-${BITCOINB3D_PIDDIR}/bitcoinb3d.pid}
BITCOINB3D_DATADIR=${BITCOINB3D_DATADIR:-${BITCOINB3D_DEFAULT_DATADIR}}
BITCOINB3D_USER=${BITCOINB3D_USER:-${BITCOINB3_USER:-bitcoinb3}}
BITCOINB3D_GROUP=${BITCOINB3D_GROUP:-bitcoinb3}
BITCOINB3D_BIN=${BITCOINB3D_BIN:-/usr/bin/bitcoinb3d}
BITCOINB3D_NICE=${BITCOINB3D_NICE:-${NICELEVEL:-0}}
BITCOINB3D_OPTS="${BITCOINB3D_OPTS:-${BITCOINB3_OPTS}}"

name="BitcoinB3 Core Daemon"
description="BitcoinB3 cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinb3d"
command_args="-pid=\"${BITCOINB3D_PIDFILE}\" \
		-conf=\"${BITCOINB3D_CONFIGFILE}\" \
		-datadir=\"${BITCOINB3D_DATADIR}\" \
		-daemon \
		${BITCOINB3D_OPTS}"

required_files="${BITCOINB3D_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINB3D_USER} \
			-N ${BITCOINB3D_NICE} -w 2000"
pidfile="${BITCOINB3D_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINB3D_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINB3D_USER}:${BITCOINB3D_GROUP}" \
	"${BITCOINB3D_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINB3D_USER}:${BITCOINB3D_GROUP}" \
	"${BITCOINB3D_PIDDIR}"

	checkpath -f \
	-o ${BITCOINB3D_USER}:${BITCOINB3D_GROUP} \
	-m 0660 \
	${BITCOINB3D_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINB3D_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinb3d."
		eerror "The setting must appear in ${BITCOINB3D_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitcoinB3 Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
