# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoinb3d.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/bitcoinb3/bitcoinb3.conf

[Unit]
Description=BitcoinB3 daemon
After=network.target

[Service]
ExecStart=/usr/bin/bitcoinb3d -daemon -conf=/etc/bitcoinb3/bitcoinb3.conf -pid=/run/bitcoinb3d/bitcoinb3d.pid
# Creates /run/bitcoinb3d owned by bitcoinb3
RuntimeDirectory=bitcoinb3d
User=bitcoinb3
Type=forking
PIDFile=/run/bitcoinb3d/bitcoinb3d.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
