description "BitcoinB3 Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINB3D_BIN="/usr/bin/bitcoinb3d"
env BITCOINB3D_USER="bitcoinb3"
env BITCOINB3D_GROUP="bitcoinb3"
env BITCOINB3D_PIDDIR="/var/run/bitcoinb3d"
# upstart can't handle variables constructed with other variables
env BITCOINB3D_PIDFILE="/var/run/bitcoinb3d/bitcoinb3d.pid"
env BITCOINB3D_CONFIGFILE="/etc/bitcoinb3/bitcoinb3.conf"
env BITCOINB3D_DATADIR="/var/lib/bitcoinb3d"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinb3d will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINB3D_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinb3d."
        echo "The setting must appear in $BITCOINB3D_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinB3 Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINB3D_PIDDIR"
    chmod 0755 "$BITCOINB3D_PIDDIR"
    chown $BITCOINB3D_USER:$BITCOINB3D_GROUP "$BITCOINB3D_PIDDIR"
    chown $BITCOINB3D_USER:$BITCOINB3D_GROUP "$BITCOINB3D_CONFIGFILE"
    chmod 0660 "$BITCOINB3D_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINB3D_PIDFILE" \
    --chuid $BITCOINB3D_USER:$BITCOINB3D_GROUP \
    --exec "$BITCOINB3D_BIN" \
    -- \
    -pid="$BITCOINB3D_PIDFILE" \
    -conf="$BITCOINB3D_CONFIGFILE" \
    -datadir="$BITCOINB3D_DATADIR" \
    -disablewallet \
    -daemon

